# Minibank

./: README.md
Minibank.Web/Minibank.Core/: Bootstrapper.cs  IUnitOfWork.cs  Minibank.Core.csproj
Minibank.Web/Minibank.Core/Domains/BankAccounts/: BankAccount.cs
Minibank.Web/Minibank.Core/Domains/BankAccounts/Repositories/: IBankAccountRepository.cs
Minibank.Web/Minibank.Core/Domains/BankAccounts/Services/: BankAccountService.cs  IBankAccountService.cs
Minibank.Web/Minibank.Core/Domains/Currencies/: AvaliableCurrencies.cs
Minibank.Web/Minibank.Core/Domains/Currencies/Services/: CurrencyConverter.cs  ICurrencyConverter.cs  ICurrencyCourseClient.cs
Minibank.Web/Minibank.Core/Domains/Transactions/: Transaction.cs
Minibank.Web/Minibank.Core/Domains/Transactions/Repositories/: ITransactionRepository.cs
Minibank.Web/Minibank.Core/Domains/Transactions/Services/: ITransactionService.cs  TransactionService.cs
Minibank.Web/Minibank.Core/Domains/Users/IUserRepository/: IUserRepository.cs
Minibank.Web/Minibank.Core/Domains/Users/Services/: IUserService.cs  UserService.cs
Minibank.Web/Minibank.Core/Domains/Users/Validators/: UserCreationValidator.cs  UserUpdateValidator.cs
Minibank.Web/Minibank.Core/Exceptions/: ObjectNotFoundException.cs  ValidationException.cs
Minibank.Web/Minibank.Data/: Bootstrapper.cs  EfUnitOfWork.cs  Minibank.Data.csproj  MinibankContext.cs
Minibank.Web/Minibank.Data/Domains/BankAccounts/: BankAccountDbModel.cs
Minibank.Web/Minibank.Data/Domains/BankAccounts/Repositories/: BankAccountRepository.cs
Minibank.Web/Minibank.Data/Domains/Currencies/: CourseResponseModel.cs
Minibank.Web/Minibank.Data/Domains/Currencies/Clients/: CurrencyCourseClient.cs
Minibank.Web/Minibank.Data/Domains/Transactions/: TransactionDbModel.cs
Minibank.Web/Minibank.Data/Domains/Transactions/Repositories/: TransactionRepository.cs
Minibank.Web/Minibank.Data/Domains/Users/: UserDbModel.cs
Minibank.Web/Minibank.Data/Domains/Users/Repositories/: UserRepository.cs
Minibank.Web/Minibank.Data/Migrations/: 20220410114837_Initial.Designer.cs  20220410114837_Initial.cs  MinibankContextModelSnapshot.cs
Minibank.Web/Minibank.Web/: MappingProfile.cs  Minibank.Web.csproj  Startup.cs
Minibank.Web/Minibank.Web/Controllers/BankAccounts/: BankAccountController.cs
Minibank.Web/Minibank.Web/Controllers/CurrencyConverters/: CurrencyConvertController.cs
Minibank.Web/Minibank.Web/Controllers/Transactions/: TransactionController.cs
Minibank.Web/Minibank.Web/Controllers/Users/: UserController.cs
Minibank.Web/Minibank.Web/HostedServices/: MigrationHostedService.cs
Minibank.Web/Minibank.Web/Middlewares/: ValidationExceptionMiddleware.cs
Minibank.Web/Minibank.Web/Properties/: launchSettings.json
(+16 files in other folders)
